---
---

/* 
	Base Typography
*/
body {
  font: 62.5%/1.2 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

header {
	font-size:1em
}

#page {
	font-size:1.2em
}

footer {
	font-size:0.9em
}

h1 {
	font-size:2.25em
} 

h2 {
	font-size:1.75em
} 

h3 {
	font-size:1.5em
}

h4 {
	font-size:1.25em
}  


ol {
  list-style: decimal;
}

ul {
  list-style: disc;
}

li {
  margin-left: 30px;
}

p,
dl,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
pre,
table,
address,
fieldset,
figure {
  margin-bottom: 20px;
}
